<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>50 Days of JavaScript</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(137, 156, 173);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 16px;
      color: aliceblue;
      margin-top: 16px;
    }

    .heading {
      font-size: 36px;
    }

    h2 {
      font-size: 24px;
      text-align: center;
      padding-bottom: 20px;
    }

    h2 > a {
      text-decoration: none;
      color: rgb(58, 72, 69);
    }
  </style>
  <body>
    <h1 class="heading">50 Days 50 Projects JavaScript</h1>
    <div class="projectSection"></div>
  </body>
</html>
